using UnityEngine;

public class Messages : MonoBehaviour
{
    static string[] msgs =
    {
        "Coronavirus! I'm telling you, it's real.",
        "The sky is blue.",
        "The planet is fine. The people are fucked.",
        "Never go to bed mad. Stay up and fight.",
        "Accept who you are. Unless you're a serial killer.",
        "Don't be so humble - you are not that great.",
        "Never miss a good chance to shut up.",
        "I don't hate you... I just don't like that you exist.",
        "Puns are the highest form of literature.",
        "A penny saved is a penny earned.",
        "You can totally do this.",
        "Stay foolish to stay sane.",
        "When nothing goes right, go left.",
        "Try Again. Fail again. Fail better.",
        "Impossible is for the unwilling.",
        "I can and I will.",
        "He who is brave is free.",
        "Prove them wrong.",
        "My life is my message.",
        "Screw it, let’s do it.",
        "Boldness be my friend.",
        "Keep going. Be all in.",
        "My life is my argument.",
        "Leave no stone unturned.",
        "Stay hungry. Stay foolish.",
        "Broken crayons still color.",
        "And so the adventure begins.",
        "If you want it, work for it.",
        "You can if you think you can.",
        "Whatever you are, be a good one.",
        "Grow through what you go through.",
        "Do it with passion or not at all.",
        "The past does not equal the future.",
        "Success is the child of audacity.",
        "Dream without fear.",
        "Love without limits.",
        "You matter.",
        "Open your mind.",
        "Get up off the couch.",
        "Fall seven times, stand up eight.",
        "Live the moment.",
        "Be in the now.",
        "Take it easy.",
        "Never stop dreaming.",
        "Follow your heart.",
        "Keep your chin up.",
        "Now is all you have.",
        "Keep moving forward.",
        "Nothing lasts forever.",
        "Work hard. Stay humble.",
        "Enjoy the little things.",
        "Feel the fear and do it anyway.",
        "Collect moments – not things.",
        "Be a voice. Not an echo.",
        "Silence is an answer too.",
        "Time is the soul of this world.",
        "Life is short, death is forever.",
        "Pain is inevitable. Suffering is optional.",
        "Don’t raise your voice. Improve your argument.",
        "Love the life you live.",
        "The funniest people are the saddest ones.",
        "The human body is the best work of art.",
        "Appreciate the moment.",
        "Block out haters.",
        "Maybe you’re right.",
        "I trust you.",
        "Get lost, creep.",
        "I respect you.",
        "Now or never.",
        "Get enough sleep.",
        "Let’s get drunk.",
        "Try something new.",
        "Keep it legal.",
        "Protect your health.",
        "Keep it fun.",
        "Celebrate your victories.",
        "Life won’t wait.",
        "Believe in yourself.",
        "Famous last words.",
        "Speak the truth.",
        "Learn from yesterday.",
        "You are enough.",
        "Nobody is perfect.",
        "Be obsessively grateful.",
        "Winners never quit.",
        "Sane is boring.",
        "I've had great success being a total idiot.",
        "Be a giver.",
        "Act without expectations.",
        "Always be yourself.",
        "Always deliver quality.",
        "Ask powerful questions.",
        "Be constantly curious.",
        "Brainstorm alternative ideas.",
        "Build quality relationships.",
        "Build strategic partnerships.",
        "Cash is king.",
        "Communicate with clarity.",
        "Emotions create relatability.",
        "Knowledge is power.",
        "Health is wealth.",
        "Laughter is best.",
        "Laughter is medicine.",
        "Teamwork is dream work.",
        "Time heals everything.",
        "Value your time.",
        "Peace, love & happiness.",
        "Whoa, who peed in your Cheerios?",
        "Instead of committing suicide, people go to work.",
        "Whatever happened to the dragons?",
        "Tantalus made a wild grab, but the marshmallow committed suicide, diving into the flames.",
        "My head’ll explode if I continue with this escapism.",
        "A boo is a lot louder than a cheer.",
        "I’m no cactus expert, but I know a prick when I see one.",
        "Everything is funny as long as it is happening to somebody else.",
        "How very wet this water is.",
        "We’ve all got weaknesses.",
        "Nothing is funnier than unhappiness.",
        "A hospital bed is a parked taxi with the meter running.",
        "Just be awesome.",
        "Compare creates despair."
    };

    public static string RandomMessage()
    {
        int index = Random.Range(0, msgs.Length);
        return msgs[index];
    }
}
